<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Lesyt</title>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/scrolling-nav.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Scrolling Nav JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>

<script>
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>

</head>
<body>

   <nav class="navbar navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-4">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#">Lesyt Logo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-4">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Novel Lists <span class="caret"></span></a>
                    <ul class="dropdown-menu multi-column columns-2">
                        <div class="row">

                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <h4>Ongoing</h4>
                                    </li>
                                </ul>
                                <div class="divide"></div>
                                <ul class="multi-column-dropdown">
                                    <li><a href="#">Novel</a></li>
                                    <li><a href="#">Novel</a></li>
                                    <li><a href="#">Novel</a></li>

                                    <li><a href="#">Novel</a></li>

                                    <li><a href="#">Novel</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <h4>Completed</h4>
                                    </li>
                                </ul>
                                <div class="divide"></div>
                                <ul class="multi-column-dropdown">
                                    <li><a href="#">Novel</a></li>
                                    <li><a href="#">Novel</a></li>
                                    <li><a href="#">Novel</a></li>

                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

                <li>
                    <a class="btn btn-default btn-outline btn-circle" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Login /Sign Up <i class=""></i> </a>
                </li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
 <div class="divider"></div>
<div class="container">
    <h1>AD & Carousel Goes Here</h1>
</div>
<div class="divider"></div>

<div class="container-fluid ">
    <div class="row-fluid">
        <div class="col-md-9">
            <div class="col-md-12">
                <div class="span12 col-md-12">
    <div class="portfolioContainer">

        <div class="sel">
            <div class="row">
                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="http://www.novelupdates.com/wp-content/uploads/2015/07/lazyking.jpg" class="thumb-img img-responsive" alt="Thunder Martial">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Thunder Martial">Thunder Martial </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.39</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="http://www.novelupdates.com/wp-content/uploads/2016/07/Dungeon-Defense.jpg" class="thumb-img img-responsive" alt="King of Gods">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="King of Gods">King of Gods </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.316</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="http://www.novelupdates.com/wp-content/uploads/2016/04/568c79c35e76a.jpg" class="thumb-img img-responsive" alt="Xian Ni">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Xian Ni">Xian Ni </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.160</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="http://www.novelupdates.com/wp-content/uploads/2016/04/Battlefield.png" class="thumb-img img-responsive" alt="Wife, I Am the Baby’s Father">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Wife, I Am the Baby’s Father">Wife, I Am th.. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.1645</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i0.wp.com/www.lesyt.xyz/wp-content/uploads/2016/05/CoPW_v1_w250.jpg?w=250" class="thumb-img img-responsive" alt="Bringing The Farm To Live In Another World">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Bringing The Farm To Live In Another World">Bringing The .. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.156</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i1.wp.com/www.lesyt.xyz/wp-content/uploads/2016/06/TM_w250.jpg?w=250" class="thumb-img img-responsive" alt="Wu Dong Qian Kun">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Wu Dong Qian Kun">Wu Dong Qian .. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.90</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i1.wp.com/www.lesyt.xyz/wp-content/uploads/2016/09/TSA_w250.jpg?w=250" class="thumb-img img-responsive" alt="Beast Piercing The Heavens">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Beast Piercing The Heavens">Beast Pierci .. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.56</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i0.wp.com/www.lesyt.xyz/wp-content/uploads/2016/05/DG_w250.jpg?w=250" class="thumb-img img-responsive" alt="Rebirth of Chen An">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Rebirth of Chen An">Rebirth of Ch.. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.123</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i0.wp.com/www.novelupdates.com/wp-content/uploads/2015/12/Devouring-Heaven-Chronicles.jpg?resize=250%2C351" class="thumb-img img-responsive" alt="Swallowing the heavens">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Swallowing the heavens">Swallowing th.. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.123</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i1.wp.com/www.lesyt.xyz/wp-content/uploads/2016/05/FMG_w250.jpg?w=250" class="thumb-img img-responsive" alt="The Branded Female Fencer">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="The Branded Female Fencer">The Branded F.. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.145</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i2.wp.com/www.lesyt.xyz/wp-content/uploads/2016/05/TTS_w250.jpg?w=250" class="thumb-img img-responsive" alt="Shadow of the Sky">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="Shadow of the Sky">Shadow of the.. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.45</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
                <div class="col-md-4 col-lg-3 col-sm-6 webdesign illustrator">
                    <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Novel Image">
                            <img src="https://i0.wp.com/www.lesyt.xyz/wp-content/uploads/2016/05/TSS_v2_w250.jpg?w=250" class="thumb-img img-responsive" alt="World Defying Dan God">

                        </a>

                        <h4 class="text-center"> <a href="#" data-toggle="tooltip" trigger="hover focus" data-placement="top" title="World Defying Dan God">World Defying.. </a></h4>
                        <h5><br>
                            <div class="space text-center" style="padding:5px;"> C.56</div>
                        </h5>

                        <div class="ga-border"></div>
                        <p class="text-muted text-center" style="margin:0px;"><small>Date Pub : 1/05/2016</small></p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</div>
 <div class="span12 col-md-12">
    <div class="paginate" style="width:600px margin-top:20px">
        <!-- remove width id you don't need it-->
        <ul class="pagination">
            <li><a href="#" rel="prev" class="page-prev"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
            <li class="active "><span>1</span></li>
            <li><a href="#" class=" ">2</a></li>
            <li><a href="#" class=" ">3</a></li>
            <li><a href="#" rel="next" class="page-next"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>

            </div>
        </div>
        <div class="col-md-3">
            <div class="side" style="margin-top:30px;">
    <div class="row">
        <div class="col-md-12 col-sm-6">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="file-manager">
                        <h5>Donations:</h5>
                        <div class="divider"></div>
                        <div class="hr-line-dashed"></div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                60$/100$
                            </div>

                        </div>
                        <button class="btn btn-success btn-block">Donate</button>
                        <div class="hr-line-dashed"></div>

                        <h5>Top Novels</h5>
                        <div class="divider"></div>
                        <ul class="folder-list" style="padding: 0">
                            <li><a href=""><i class="fa fa-folder"></i> King of Gods </a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Xian Ni</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Wife, I Am the Baby’s Father</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Bringing The Farm To Live In Another World</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Wu Dong Qian Kun</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Beast Piercing The Heavens</a></li>
                        </ul>
                        <h5 class="tag-title">Tags</h5>
                        <div class="divider"></div>
                        <ul class="tag-list" style="padding: 0">
                            <li><a href="">wuxia</a></li>
                            <li><a href="">cultivation</a></li>
                            <li><a href="">sliceoflife</a></li>
                            <li><a href="">kingdom</a></li>
                            <li><a href="">weak to strong</a></li>
                            <li><a href="">adult</a></li>
                            <li><a href="">something</a></li>
                            <li><a href="">wuxia</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-6">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="file-manager">
                        <h5>Subscribe:</h5>
                        <div class="divider"></div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">

                            <input type="email" class="form-control" placeholder="Asdf@mail.com" id="email">
                        </div>
                        <button class="btn btn-primary btn-block">Click To Subscribe</button>
                        <div class="hr-line-dashed"></div>
                        <h5>Latest Updates</h5>
                        <div class="divider"></div>
                        <ul class="folder-list" style="padding: 0">
                            <li><a href=""><i class="fa fa-folder"></i> Thunder Martial</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Xian Ni</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Bringing The Farm To Live In Another World</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Beast Piercing The Heavens</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Swallowing the heavens</a></li>
                            <li><a href=""><i class="fa fa-folder"></i> Shadow of the Sky</a></li>
                        </ul>


                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<footer class="footer-bs" style="margin-top:21px;">
    <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">
            <h2>Logo</h2>
            <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>

        </div>
        <div class="col-md-3 col-sm-6 footer-nav animated fadeInUp">


            <ul class="list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>

        </div>
        <div class="col-md-3 col-sm-6 footer-social animated fadeInDown">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">RSS</a></li>
            </ul>
        </div>

    </div>
</footer>
<div class="container" style="margin-bottom:20px;">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3 text-center">Copywright <span class="glyphicon glyphicon-copyright-mark"></span> Blahblahblah</div>
        <div class="col-sm-3 text-center"> Designed by <a href="#">Random Peoples</a></div>
    </div>
</div>
 <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">

        <div class="modal-content">
            <br>
            <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                    <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                    <li class=""><a href="#why" data-toggle="tab">Why?</a></li>
                </ul>
            </div>
            <div class="modal-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in" id="why">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime assumenda sapiente dignissimos deleniti cumque error praesentium voluptates debitis culpa, quo itaque, blanditiis, reprehenderit ab facilis nemo autem. Dolor, reiciendis quisquam.</p>
                        <p></p><br> Please contact
                        <a mailto:href=""></a>hjnkhhj@mail</a> for any other inquiries.</p>
                    </div>
                    <div class="tab-pane fade active in" id="signin">
                        <div class="container-fluid">
                            <form class="form-horizontal">
                                <fieldset>
                                    <!-- Sign In Form -->
                                    <!-- Text input-->
                                    <div class="control-group">
                                        <label class="control-label" for="userid">Username:</label>
                                        <div class="controls">
                                            <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="username" class="input-medium" required="">
                                        </div>
                                    </div>

                                    <!-- Password input-->
                                    <div class="control-group">
                                        <label class="control-label" for="passwordinput">Password:</label>
                                        <div class="controls">
                                            <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                                        </div>
                                    </div>

                                    <!-- Multiple Checkboxes (inline) -->
                                    <div class="container-fluid">
                                        <div class="control-group">
                                            <label class="control-label" for="rememberme"></label>
                                            <div class="controls">
                                                <label class="checkbox inline" for="rememberme-0">
                  <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me">
                  Remember me
                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Button -->
                                    <div class="control-group">
                                        <label class="control-label" for="signin"></label>
                                        <div class="controls">
                                            <button id="signin" name="signin" class="btn btn-success">Sign In</button>
                                        </div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="signup">
                        <div class="container-fluid">
                            <form class="form-horizontal">
                                <fieldset>
                                    <!-- Sign Up Form -->
                                    <!-- Text input-->
                                    <div class="control-group">
                                        <label class="control-label" for="Email">Email:</label>
                                        <div class="controls">
                                            <input id="Email" name="Email" class="form-control" type="text" placeholder="atoz@atoz.a2X" class="input-large" required="">
                                        </div>
                                    </div>

                                    <!-- Text input-->
                                    <div class="control-group">
                                        <label class="control-label" for="userid">Username:</label>
                                        <div class="controls">
                                            <input id="userid" name="userid" class="form-control" type="text" placeholder="username" class="input-large" required="">
                                        </div>
                                    </div>

                                    <!-- Password input-->
                                    <div class="control-group">
                                        <label class="control-label" for="password">Password:</label>
                                        <div class="controls">
                                            <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                                            <em>1-8 Characters</em>
                                        </div>
                                    </div>

                                    <!-- Text input-->
                                    <div class="control-group">
                                        <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                                        <div class="controls">
                                            <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
                                        </div>
                                    </div>

                                    <!-- Multiple Radios (inline) -->
                                    <br>
                                    <div class="container-fluid">
                                        <div class="control-group">
                                            <label class="control-label" for="humancheck">Humanity Check:</label>
                                            <div class="controls">
                                                <label class="radio inline" for="humancheck-0">
                  <input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot</label>
                                                <label class="radio inline" for="humancheck-1">
                  <input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Button -->
                                    <div class="control-group">
                                        <label class="control-label" for="confirmsignup"></label>
                                        <div class="controls">
                                            <button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </center>
            </div>
        </div>


    </div>
 

  
</body>
</html>